# JavipaurFit

./: README.md
Android/app/: app-release.apk  build.gradle  proguard-rules.pro
Android/app/firma/: debug.keystore
Android/app/src/androidTest/java/es/javierpalacio/javipaurfit/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/google/android/gms/fit/samples/basichistoryapi/: MainActivity.java  Preload.java
Android/app/src/main/java/es/javierpalacio/javipaurfit/: MainActivity.java
Android/app/src/main/res/layout/: activity_main.xml  preload.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/main/res/xml/: app_tracker.xml
Android/app/src/test/java/es/javierpalacio/javipaurfit/: ExampleUnitTest.java
Web/: index.html
Web/css/: style_dir.css
Web/img/: logo2.psd
Web/js/: funciones.js
